<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <h2 class="nav-tittle">Sum<span class="text-primary">a</span>yea</h2>
            <ul>
                <li>Portfolio</li>
                <li>Blog</li>
                <li><button class="button-primary">Hire Me</button></li>
            </ul>
        </nav>

        <div class="banner">
            <div>
                <h3 class="sub-tittle">Hi, I am</h3>
                <h2 class="author-name">Sumayea Rahman</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam porro, facere inventore similique deleniti voluptatibus non explicabo exercitationem voluptas soluta!</p>
                <button class="button-primary"> Download CV </button>
            </div>
            <img src="images/my-bg2.png" alt="">
            
            
        </div>
    </header>

    <main>
        <section class="about">
            <h3 class="about-me">About Me</h3>
            <p class="about-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ex saepe excepturi iusto consequuntur aperiam, quidem vel dolorum adipisci, quae aspernatur quam vitae! Repellendus assumenda, sint sapiente quis deleniti maiores aliquam officiis fuga, voluptatum sunt laudantium, tenetur qui alias recusandae.</p>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>